<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Import icon-font CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Import materialize minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">


    <!-- Compiled materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

    <style>
       
        
        #card-errores,
        #card-valoracion {
            margin-left: 2%;
            width: 95%;
        }
        
        #card-errores:hover{
            background-color: #eeeeee;
            cursor: pointer;
        }
        #card-valoracion:hover{
            background-color: #f5f5f5;
            cursor: pointer;
        }
        
        #c1 {
            height: 100%;
        }
        
        #c2 {
            height: 100%;
            border: solid 1px;
            height: 70px;
        }
        
        #c3 {
            height: 100%;
        }
        
        img {
            width: 70px;
            vertical-align: middle
        }
        
        #c1 label {
            height: 70px;
            font-size: 20px;
            vertical-align: middle
        }
        
        .btn-floating {
            float: right;
            margin-top: 2.5%;
            margin-right: 5%
        }
        
        label{
        color: #616161;
        cursor: pointer;
        }

    </style>
</head>

<body>


    <div class="card row" id="card-errores">
        <div id="c1">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScgVPz-HVqRu_SHrjTer39AozwywsCQK3RngUNfXCyQBhkYBw/viewform"><img src="http://i.imgur.com/1YrLjWQ.png"></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScgVPz-HVqRu_SHrjTer39AozwywsCQK3RngUNfXCyQBhkYBw/viewform"><label for="img">Formulario reporte de errores</label></a>
            <a class="btn-floating waves-effect waves-light green" href="https://docs.google.com/forms/d/e/1FAIpQLScgVPz-HVqRu_SHrjTer39AozwywsCQK3RngUNfXCyQBhkYBw/viewform"><i class="material-icons">arrow_forward</i></a>
        </div>
    </div>

    <div class="card row" id="card-valoracion">
        <div id="c1">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO-GFBObHxf_RWDj0vh2027KBB8cFjkzrBTGUSVa3oEbvL7A/viewform"><img src="http://i.imgur.com/1YrLjWQ.png"></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdO-GFBObHxf_RWDj0vh2027KBB8cFjkzrBTGUSVa3oEbvL7A/viewform"><label for="img">Formulario valoración</label></a>
            <a class="btn-floating waves-effect waves-light green" href="https://docs.google.com/forms/d/e/1FAIpQLSdO-GFBObHxf_RWDj0vh2027KBB8cFjkzrBTGUSVa3oEbvL7A/viewform"><i class="material-icons">arrow_forward</i></a>
        </div>
    </div>

</body>
</html>


